import streamlit as st
import pandas as pd
from datetime import datetime
import os

# --- PAGE SETUP ---
st.set_page_config(page_title="Chuski Live Candy - POS & Inventory", layout="wide")
st.title("🍧 Chuski Live Candy Management System")

# --- DATABASE / STORAGE INITIALIZATION ---
# Using CSVs to keep it lightweight, portable, and free
INV_DB = "invoice_history.csv"
STOCK_DB = "stock_inventory.csv"

# Load initial items and rates from the existing Excel file
@st.cache_data
def load_menu_from_excel():
    excel_file = "DOC-20260615-WA0016 (1) OR - Copy.xlsx"
    if os.path.exists(excel_file):
        df_menu = pd.read_excel(excel_file, sheet_name='📥 ઓર્ડર એન્ટ્રી', skiprows=9)
        df_menu = df_menu.dropna(subset=['Flavor Name', 'Price'])
        return df_menu[['Flavor Name', 'Price']].set_index('Flavor Name').to_dict()['Price']
    else:
        # Fallback if file isn't in the directory
        return {"Orange Ice Candy": 5, "Sp. Mava Rabdi Ice Candy": 30, "Rose Gulkand Ice Candy": 20}

MENU = load_menu_from_excel()

# Initialize databases if they don't exist
if not os.path.exists(INV_DB):
    pd.DataFrame(columns=["Invoice_ID", "Date", "Candy_Name", "Qty", "Rate", "Total_Amount"]).to_csv(INV_DB, index=False)

if not os.path.exists(STOCK_DB):
    # Initialize stock with 500 units for each candy by default
    initial_stock = pd.DataFrame([{"Candy_Name": name, "Available_Stock": 500} for name in MENU.keys()])
    initial_stock.to_csv(STOCK_DB, index=False)

# Helper functions to read/write data
def get_invoices(): return pd.read_csv(INV_DB)
def save_invoice(df): df.to_csv(INV_DB, index=False)
def get_stock(): return pd.read_csv(STOCK_DB)
def save_stock(df): df.to_csv(STOCK_DB, index=False)

# --- SIDEBAR TABS ---
menu_choice = st.sidebar.radio("Navigate", ["📝 Create Invoice", "📊 Reports & Analytics", "📦 Stock Management"])

# ----------------------------------------------------
# 📝 TAB 1: CREATE INVOICE
# ----------------------------------------------------
if menu_choice == "📝 Create Invoice":
    st.header("New Invoice Generation")
    
    # Generate simple unique Invoice ID
    inv_df = get_invoices()
    next_id = 1 if inv_df.empty else inv_df["Invoice_ID"].max() + 1
    
    st.subheader(f"Invoice #INV-{next_id:04d}")
    date_selected = st.date_input("Invoice Date", datetime.now().date())
    
    st.markdown("### Select Items & Quantities")
    col1, col2 = st.columns(2)
    
    cart = []
    stock_df = get_stock()
    
    with col1:
        for idx, (candy, price) in enumerate(MENU.items()):
            current_stock = stock_df.loc[stock_df["Candy_Name"] == candy, "Available_Stock"].values[0]
            qty = st.number_input(f"{candy} (₹{price}) | Stock: {current_stock}", min_value=0, step=1, key=f"qty_{idx}")
            if qty > 0:
                if qty > current_stock:
                    st.warning(f"⚠️ Not enough stock! Only {current_stock} left.")
                cart.append({"Candy_Name": candy, "Qty": qty, "Rate": price, "Total_Amount": qty * price})
                
    with col2:
        st.markdown("### Current Order Summary")
        if cart:
            cart_df = pd.DataFrame(cart)
            st.table(cart_df[["Candy_Name", "Qty", "Rate", "Total_Amount"]])
            grand_total = cart_df["Total_Amount"].sum()
            st.metric("Grand Total", f"₹{grand_total}")
            
            if st.button("💾 Finalize & Print Invoice", type="primary"):
                # Update stock and append invoices
                for item in cart:
                    stock_df.loc[stock_df["Candy_Name"] == item["Candy_Name"], "Available_Stock"] -= item["Qty"]
                    
                    new_row = pd.DataFrame([{
                        "Invoice_ID": next_id,
                        "Date": str(date_selected),
                        "Candy_Name": item["Candy_Name"],
                        "Qty": item["Qty"],
                        "Rate": item["Rate"],
                        "Total_Amount": item["Total_Amount"]
                    }])
                    inv_df = pd.concat([inv_df, new_row], ignore_index=True)
                
                save_stock(stock_df)
                save_invoice(inv_df)
                st.success(f"Invoice #INV-{next_id:04d} successfully saved and stock updated!")
                st.balloons()
        else:
            st.info("Add quantities to generate the invoice overview.")

# ----------------------------------------------------
# 📊 TAB 2: REPORTS & ANALYTICS (Daily & Monthly)
# ----------------------------------------------------
elif menu_choice == "📊 Reports & Analytics":
    st.header("📈 Sales Reports & Financial Performance")
    inv_df = get_invoices()
    
    if inv_df.empty:
        st.info("No sales recorded yet. Try creating an invoice first!")
    else:
        inv_df['Date'] = pd.to_datetime(inv_df['Date'])
        inv_df['Month'] = inv_df['Date'].dt.to_period('M')
        
        # Key Metrics
        today_str = str(datetime.now().date())
        daily_sales = inv_df[inv_df['Date'] == today_str]
        current_month_str = datetime.now().strftime("%Y-%m")
        monthly_sales = inv_df[inv_df['Month'] == current_month_str]
        
        m1, m2, m3 = st.columns(3)
        m1.metric("Today's Total Revenue", f"₹{daily_sales['Total_Amount'].sum():,}")
        m2.metric("Invoices Created Today", len(daily_sales['Invoice_ID'].unique()))
        m3.metric("This Month's Sales Total", f"₹{monthly_sales['Total_Amount'].sum():,}")
        
        st.markdown("---")
        
        # Product Breakdown Analysis
        st.subheader("🍭 Sales Revenue Breakdown By Candy Variety")
        candy_summary = inv_df.groupby("Candy_Name").agg(
            Total_Qty_Sold=("Qty", "sum"),
            Total_Revenue=("Total_Amount", "sum")
        ).sort_values(by="Total_Revenue", ascending=False)
        
        st.bar_chart(candy_summary["Total_Revenue"])
        st.dataframe(candy_summary.style.format({"Total_Revenue": "₹{:,}"}))

# ----------------------------------------------------
# 📦 TAB 3: STOCK MANAGEMENT
# ----------------------------------------------------
elif menu_choice == "📦 Stock Management":
    st.header("📦 Inventory & Stock Adjustments")
    stock_df = get_stock()
    
    st.subheader("Current Physical Inventory Status")
    st.dataframe(stock_df.set_index("Candy_Name"))
    
    st.markdown("---")
    st.subheader("📥 Restock Entry / Add New Deliveries")
    
    with st.form("restock_form"):
        candy_to_stock = st.selectbox("Select Candy Flavor", list(MENU.keys()))
        added_qty = st.number_input("Incoming Batch Stock Quantity (Pcs)", min_value=1, step=1)
        submit_btn = st.form_submit_button("Update Inventory Stock")
        
        if submit_btn:
            stock_df.loc[stock_df["Candy_Name"] == candy_to_stock, "Available_Stock"] += added_qty
            save_stock(stock_df)
            st.success(f"Successfully added {added_qty} units to {candy_to_stock}!")
            st.rerun()